version: '3'

services:
  postgres:
    ports:
      - '5432:5432'
    volumes:
      - 'postgresdata:/var/lib/postgresql/data'
    image: 'postgres:9.5'
  redis:
    ports:
      - '6379:6379'
    image: 'redis:3.2-alpine'
    volumes:
      - 'redis:/data'
  server:
    build:
      context: '.'
    image: 'ai-collaboration-platform'
    ports:
      - '3000:3000'
    tty: true
    stdin_open: true
    env_file: './docker/dev.env'
    volumes:
      - '.:/src'
    depends_on:
      - 'postgres'
      - 'redis'


volumes:
  postgresdata: {}
  redis: {}
